{
  "name": "revenda-ingressos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:demo": "tsx prisma/seed.ts --demo",
    "admin:verificar": "tsx scripts/verify-user.ts",
    "test:db": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/revenda_test} sh -c \"prisma migrate deploy >/dev/null && VITEST_INTEGRATION=1 vitest run\"",
    "asaas:check": "NODE_USE_ENV_PROXY=1 NODE_NO_WARNINGS=1 tsx scripts/asaas-check.ts",
    "asaas:call": "NODE_USE_ENV_PROXY=1 NODE_NO_WARNINGS=1 tsx scripts/asaas-call.ts",
    "postinstall": "prisma generate",
    "vercel-build": "prisma migrate deploy && tsx prisma/seed.ts $([ \"$SEED_DEMO\" = 1 ] && echo --demo) && next build"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^15.5.26",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
